<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DIC_CHARACTER" ZOrder="5" X="44" Y="249" Height="75" Width="242" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:DIC_COUNTRY" ZOrder="1" X="671" Y="333" Height="115" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DIC_DIRECTOR" ZOrder="3" X="48" Y="437" Height="115" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DIC_GENRE" ZOrder="8" X="655" Y="-7" Height="115" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:FILM" ZOrder="17" X="390" Y="178" Height="210" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:FILM_DIC_CHARACTER" ZOrder="4" X="47" Y="19" Height="115" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:FILM_DIC_COUNTRY" ZOrder="2" X="669" Y="173" Height="115" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:FILM_DIC_DIRETOR" ZOrder="7" X="352" Y="437" Height="115" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:FILM_DIC_GENRE" ZOrder="6" X="381" Y="20" Height="115" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_FILM_DIC_CHARACTER_DIC_CHARACTER" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>126</X>
          <Y>249</Y>
        </Point>
        <Point>
          <X>126</X>
          <Y>134</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FILM_DIC_CHARACTER_FILM" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>390</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>306</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>306</X>
          <Y>134</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FILM_DIC_COUNTRY_DIC_COUNTRY" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>679</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>679</X>
          <Y>288</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FILM_DIC_COUNTRY_FILM" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>563</X>
          <Y>233</Y>
        </Point>
        <Point>
          <X>669</X>
          <Y>233</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FILM_DIC_DIRETOR_DIC_DIRECTOR" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>278</X>
          <Y>490</Y>
        </Point>
        <Point>
          <X>352</X>
          <Y>490</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FILM_DIC_DIRETOR_FILM" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>471</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>471</X>
          <Y>437</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FILM_DIC_GENRE_DIC_GENRE" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>655</X>
          <Y>46</Y>
        </Point>
        <Point>
          <X>625</X>
          <Y>46</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FILM_DIC_GENRE_FILM" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>477</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>477</X>
          <Y>135</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>