<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="156" ViewPortY="17" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DIC_CHARACTER" ZOrder="4" X="180" Y="174" Height="115" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DIC_COUNTRY" ZOrder="10" X="624" Y="453" Height="115" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DIC_DIRECTOR" ZOrder="7" X="690" Y="187" Height="115" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DIC_GENRE" ZOrder="5" X="208" Y="448" Height="115" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:FILM" ZOrder="17" X="484" Y="56" Height="210" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:FILM_DIC_CHARACTER" ZOrder="3" X="166" Y="30" Height="115" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:FILM_DIC_COUNTRY" ZOrder="9" X="577" Y="312" Height="115" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:FILM_DIC_DIRETOR" ZOrder="1" X="682" Y="37" Height="115" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:FILM_DIC_GENRE" ZOrder="6" X="204" Y="316" Height="115" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_FILM_DIC_CHARACTER_DIC_CHARACTER" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>295</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>295</X>
          <Y>145</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FILM_DIC_CHARACTER_FILM" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>484</X>
          <Y>78</Y>
        </Point>
        <Point>
          <X>442</X>
          <Y>78</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FILM_DIC_COUNTRY_DIC_COUNTRY" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>783</X>
          <Y>453</Y>
        </Point>
        <Point>
          <X>783</X>
          <Y>427</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FILM_DIC_COUNTRY_FILM" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>577</X>
          <Y>266</Y>
        </Point>
        <Point>
          <X>577</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FILM_DIC_DIRETOR_DIC_DIRECTOR" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>723</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>723</X>
          <Y>152</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FILM_DIC_DIRETOR_FILM" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>657</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>682</X>
          <Y>74</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FILM_DIC_GENRE_DIC_GENRE" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>341</X>
          <Y>448</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>431</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FILM_DIC_GENRE_FILM" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>501</X>
          <Y>266</Y>
        </Point>
        <Point>
          <X>501</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>448</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>