<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="402" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DIC_CHARACTER" ZOrder="21" X="659" Y="70" Height="115" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DIC_COUNTRY" ZOrder="20" X="645" Y="255" Height="115" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DIC_DIRECTOR" ZOrder="19" X="639" Y="440" Height="115" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DIC_GENRE" ZOrder="18" X="627" Y="625" Height="115" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:FILM" ZOrder="17" X="70" Y="70" Height="210" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:FILM_DIC_CHARACTER" ZOrder="16" X="313" Y="70" Height="115" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:FILM_DIC_COUNTRY" ZOrder="15" X="313" Y="255" Height="115" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:FILM_DIC_DIRCETOR" ZOrder="14" X="313" Y="441" Height="115" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:FILM_DIC_GENRE" ZOrder="13" X="313" Y="625" Height="115" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DTFilmsOfGenre" ZOrder="3" X="19" Y="-17" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:DTCharactersOfFilm" ZOrder="2" X="15" Y="339" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="4" X="917" Y="88" Height="162" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_FILM_DIC_CHARACTER_DIC_CHARACTER" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>659</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>589</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FILM_DIC_CHARACTER_FILM" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>243</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>313</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FILM_DIC_COUNTRY_DIC_COUNTRY" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>645</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>575</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FILM_DIC_COUNTRY_FILM" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>243</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>313</X>
          <Y>267</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FILM_DIC_DIRETOR_DIC_DIRECTOR" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>639</X>
          <Y>498</Y>
        </Point>
        <Point>
          <X>569</X>
          <Y>498</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FILM_DIC_DIRETOR_FILM" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>226</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>458</Y>
        </Point>
        <Point>
          <X>313</X>
          <Y>458</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FILM_DIC_GENRE_DIC_GENRE" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>627</X>
          <Y>682</Y>
        </Point>
        <Point>
          <X>557</X>
          <Y>682</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FILM_DIC_GENRE_FILM" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>218</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>218</X>
          <Y>642</Y>
        </Point>
        <Point>
          <X>313</X>
          <Y>642</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FILM_DIC_CHARACTER_DIC_CHARACTER1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>156</X>
          <Y>339</Y>
        </Point>
        <Point>
          <X>156</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>313</X>
          <Y>168</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>